<com.yusun.music.yunbg
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/btn_playlist"
            style="@style/TilteTheme"
            android:layout_marginLeft="20dp"
            android:text="列表" />

        <TextView
            android:id="@+id/btn_allSongs"
            style="@style/TilteTheme"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/btn_playlist"
            android:text="歌曲" />

        <TextView
            android:id="@+id/btn_singers"
            style="@style/TilteTheme"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/btn_allSongs"
            android:text="歌手" />

        <TextView
            android:id="@+id/btn_albums"
            android:layout_toRightOf="@id/btn_singers"
            android:layout_marginLeft="40dp"
            style="@style/TilteTheme"
            android:text="专辑" />
	<ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:layout_below="@id/btn_albums"
        android:src="@drawable/roller" />

 <ImageView
            android:id="@+id/list_show_album"
            android:layout_width="54dp"
            android:layout_height="60dp"
            android:paddingTop="4dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/yun_music_title" 
            />
       <TextView
                android:id="@+id/list_singnername"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/list_show_album"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="未知" />

       <TextView
           android:id="@+id/list_song_name"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:layout_above="@id/list_singnername"
           android:layout_toRightOf="@id/list_show_album"
           android:ellipsize="marquee"
           android:focusable="true"
           android:focusableInTouchMode="true"
           android:marqueeRepeatLimit="marquee_forever"
           android:paddingLeft="10dp"
           android:singleLine="true"
           android:text="@string/songname" />
       <ImageButton
                android:id="@+id/btnPlay_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/list_singnername"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="130dp"
                android:src="@drawable/yun_button_play" />

       <ImageButton
                android:id="@+id/btnNext_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/btnPlay_player"
                android:paddingBottom="22dp"
                android:src="@drawable/yun_button_next" />
       <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:layout_above="@id/list_song_name"
            android:layout_marginBottom="5dp"
            android:progressDrawable="@drawable/progress_dotted" /> <!-- -->
		<android.support.v4.view.ViewPager
        android:id="@+id/viewpage"
        android:layout_below="@id/cursor"
        android:padding="3dp"
        android:layout_above="@id/list_show_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.yusun.music.yunbg>